{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/primer", "destination": "/ganadores" },
    { "source": "/segun", "destination": "/ganadores" },
    { "source": "/tercer", "destination": "/ganadores" },
    { "source": "/n8n", "destination": "/ganadores" },
    { "source": "/clerk", "destination": "/ganadores" },
    { "source": "/elevenlabs", "destination": "/ganadores" },
    { "source": "/gracias", "destination": "/ganadores" }
  ]
}
